[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1510873453
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false

[home]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1510873453

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1510873453

[root.volume]
nemo-icon-position=64,202
icon-scale=1
nemo-icon-position-timestamp=1488747536

[home.volume]
nemo-icon-position=64,302
icon-scale=1
nemo-icon-position-timestamp=1488747443

[home su nasgg.local.volume]
nemo-icon-position=64,402
icon-scale=1
nemo-icon-position-timestamp=1487624354

[mint13.volume]
nemo-icon-position=64,202
icon-scale=1
nemo-icon-position-timestamp=1488832364

[Documenti.volume]
nemo-icon-position=64,302
icon-scale=1
nemo-icon-position-timestamp=1489246457

[Mod.volume]
nemo-icon-position=220,222
icon-scale=1
nemo-icon-position-timestamp=1489234748

[music su nasgg.local.volume]
nemo-icon-position=64,642
icon-scale=1
nemo-icon-position-timestamp=1489234748

[BEPPEDISK.volume]
nemo-icon-position=64,202
icon-scale=1
nemo-icon-position-timestamp=1489246457

[photo su nasgg.local.volume]
nemo-icon-position=64,542
icon-scale=1
nemo-icon-position-timestamp=1489234748

[Foto.volume]
nemo-icon-position=64,742
icon-scale=1
nemo-icon-position-timestamp=1489246457

[Musica.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1489246457

[Video.volume]
nemo-icon-position=220,122
icon-scale=1
nemo-icon-position-timestamp=1489246457

[network]
nemo-icon-position=64,202
icon-scale=1
nemo-icon-position-timestamp=1489246832

[trash]
nemo-icon-position=64,202
icon-scale=1
nemo-icon-position-timestamp=1510873453
