(let ((template (gnc:html-style-sheet-template-find "Fancy")))
  (if template 
    (let ((options ((gnc:html-style-sheet-template-options-generator template)))) 

; Section: General


; Section: Tables


; Section: Fonts


; Section: Images


; Section: Colors

 (gnc:restore-html-style-sheet "Technicolor" "Fancy" options))))
(let ((template (gnc:html-style-sheet-template-find "Fancy")))
  (if template 
    (let ((options ((gnc:html-style-sheet-template-options-generator template)))) 

; Section: General

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Enable Links")))
  ((lambda (option) (if option ((gnc:option-setter option) #f))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Preparer")))
  ((lambda (option) (if option ((gnc:option-setter option) "GU"))) option))


; Section: Tables

(let ((option (gnc:lookup-option options
                                 "Tables"
                                 "Table border width")))
  ((lambda (option) (if option ((gnc:option-setter option) 2.0))) option))

(let ((option (gnc:lookup-option options
                                 "Tables"
                                 "Table cell spacing")))
  ((lambda (option) (if option ((gnc:option-setter option) 2.0))) option))

(let ((option (gnc:lookup-option options
                                 "Tables"
                                 "Table cell padding")))
  ((lambda (option) (if option ((gnc:option-setter option) 4.0))) option))


; Section: Fonts


; Section: Images


; Section: Colors

(let ((option (gnc:lookup-option options
                                 "Colors"
                                 "Sub-subheading/total Cell Color")))
  ((lambda (option) (if option ((gnc:option-setter option) '(160.910505836576 255.0 66.8249027237354 255.0)))) option))

(let ((option (gnc:lookup-option options
                                 "Colors"
                                 "Alternate Table Cell Color")))
  ((lambda (option) (if option ((gnc:option-setter option) '(255.0 113.556420233463 222.5953307393 255.0)))) option))

(let ((option (gnc:lookup-option options
                                 "Colors"
                                 "Table Cell Color")))
  ((lambda (option) (if option ((gnc:option-setter option) '(255.0 201.72373540856 201.72373540856 255.0)))) option))

 (gnc:restore-html-style-sheet "Mio" "Fancy" options))))
(let ((template (gnc:html-style-sheet-template-find "Plain")))
  (if template 
    (let ((options ((gnc:html-style-sheet-template-options-generator template)))) 

; Section: General


; Section: Tables


; Section: Fonts


; Section: Colors

 (gnc:restore-html-style-sheet "Default" "Plain" options))))
(let ((template (gnc:html-style-sheet-template-find "Easy")))
  (if template 
    (let ((options ((gnc:html-style-sheet-template-options-generator template)))) 

; Section: General


; Section: Tables


; Section: Fonts


; Section: Images


; Section: Colors

 (gnc:restore-html-style-sheet "Easy" "Easy" options))))
(let ((template (gnc:html-style-sheet-template-find "Footer")))
  (if template 
    (let ((options ((gnc:html-style-sheet-template-options-generator template)))) 

; Section: General

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Show preparer info")))
  ((lambda (option) (if option ((gnc:option-setter option) #t))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Enable Links")))
  ((lambda (option) (if option ((gnc:option-setter option) #f))) option))

(let ((option (gnc:lookup-option options
                                 "General"
                                 "Preparer")))
  ((lambda (option) (if option ((gnc:option-setter option) "GU"))) option))


; Section: Tables

(let ((option (gnc:lookup-option options
                                 "Tables"
                                 "Table border width")))
  ((lambda (option) (if option ((gnc:option-setter option) 2.0))) option))

(let ((option (gnc:lookup-option options
                                 "Tables"
                                 "Table cell spacing")))
  ((lambda (option) (if option ((gnc:option-setter option) 2.0))) option))

(let ((option (gnc:lookup-option options
                                 "Tables"
                                 "Table cell padding")))
  ((lambda (option) (if option ((gnc:option-setter option) 2.0))) option))


; Section: Fonts


; Section: Images


; Section: Colors

(let ((option (gnc:lookup-option options
                                 "Colors"
                                 "Subheading/Subtotal Cell Color")))
  ((lambda (option) (if option ((gnc:option-setter option) '(251.151750972763 237.003891050584 90.9260700389105 255.0)))) option))

(let ((option (gnc:lookup-option options
                                 "Colors"
                                 "Alternate Table Cell Color")))
  ((lambda (option) (if option ((gnc:option-setter option) '(255.0 111.252918287938 204.91439688716 255.0)))) option))

(let ((option (gnc:lookup-option options
                                 "Colors"
                                 "Table Cell Color")))
  ((lambda (option) (if option ((gnc:option-setter option) '(255.0 108.459143968872 108.459143968872 255.0)))) option))

 (gnc:restore-html-style-sheet "Footer" "Footer" options))))
