# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=ae964193-e705-434e-8555-9175d10f4f17 /               ext4    noatime,errors=remount-ro 0       1

## NasGG (Synology DS216j)
//nasgg/home/Documenti	/home/giursino/Documenti	cifs	_netdev,iocharset=utf8,credentials=/home/giursino/etc/samba/smbcredentials.giursino,dir_mode=0775,file_mode=0777,rw,uid=1000,gid=1000,noexec,vers=2.1 0 0
//nasgg/photo		/home/giursino/Immagini/Foto	cifs	_netdev,iocharset=utf8,credentials=/home/giursino/etc/samba/smbcredentials.giursino,dir_mode=0775,file_mode=0777,rw,uid=1000,gid=1000,noexec,vers=2.1 0 0
//nasgg/video		/home/giursino/Video		cifs	_netdev,iocharset=utf8,credentials=/home/giursino/etc/samba/smbcredentials.giursino,dir_mode=0775,file_mode=0777,rw,uid=1000,gid=1000,noexec,vers=2.1 0 0
//nasgg/music		/home/giursino/Musica		cifs	_netdev,iocharset=utf8,credentials=/home/giursino/etc/samba/smbcredentials.giursino,dir_mode=0775,file_mode=0777,rw,uid=1000,gid=1000,noexec,vers=2.1 0 0
//nasgg/ebook		/home/giursino/ebook		cifs	_netdev,iocharset=utf8,credentials=/home/giursino/etc/samba/smbcredentials.giursino,dir_mode=0775,file_mode=0777,rw,uid=1000,gid=1000,noexec,vers=2.1 0 0


## GGRasp
ggrasp:/	/mnt/ggrasp	nfs4	auto	0	0
